{
  "name": "viprpg-zh-archive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "preview": "node scripts/open-next.mjs build && node scripts/open-next.mjs preview",
    "deploy": "node scripts/open-next.mjs build && node scripts/open-next.mjs deploy",
    "deploy:staging": "node scripts/open-next.mjs build && node scripts/open-next.mjs deploy --env staging",
    "db:local:migrate": "wrangler d1 migrations apply viprpg-archive-prod --local",
    "db:local:reset": "node scripts/local-d1-reset.mjs",
    "db:local:seed": "node scripts/dev-seed.mjs",
    "cf-typegen": "node scripts/cf-typegen.mjs",
    "check": "next typegen && tsc --noEmit --project tsconfig.check.json && eslint . && tsx scripts/security-self-check.ts && tsx scripts/ui-self-check.ts",
    "test": "tsx scripts/system-self-check.ts",
    "auth:calibrate-password": "tsx scripts/password-calibration.ts",
    "smoke:staging": "node scripts/smoke.mjs https://viprpg-zh-archive-staging.q578235562.workers.dev"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "lucide-react": "^1.33.0",
    "next": "^16.3.2",
    "radix-ui": "^1.6.7",
    "react": "latest",
    "react-dom": "latest",
    "react-easy-crop": "^6.2.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "latest",
    "wrangler": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
