{
  "manifest_version": 3,
  "name": "VIPRPG 素材裁切器",
  "version": "0.5.1",
  "description": "在 VIPRPG 素材保管 Wiki 上裁切素材、校订角色别名并逐角色确认单一头像。",
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://img.atwiki.jp/viprpg_sozai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://w.atwiki.jp/viprpg_sozai/pages/*"
      ],
      "css": [
        "content.css",
        "review.css"
      ],
      "js": [
        "content.js",
        "review.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
